{
  "name": "common_auth",
  "version": "1.0.0",
  "description": "Unified Auth Hub for Quant Skills",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "playwright": "^1.42.1",
    "dotenv": "^16.4.5"
  }
}
