{
  "name": "ricequant-strategy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "run": "node run-skill.js",
    "list": "node list-strategies.js",
    "report": "node fetch-report.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "playwright": "^1.41.0",
    "minimist": "^1.2.8"
  }
}
